# EcommerceWebApplication

./: EcommerceApplication.sln
EcommerceApplication/: Class1.cs
eCommerceApp.Application/: eCommerceApp.Application.csproj
eCommerceApp.Application/DTOs/: LoginResponse.cs  ServiceResponse.cs
eCommerceApp.Application/DTOs/Catagory/: CatagoryBase.cs  CreateCatagory.cs  GetCategory.cs  UpdateCatagory.cs
eCommerceApp.Application/DTOs/Identity/: BaseModel.cs  CreateUser.cs  LoginUser.cs
eCommerceApp.Application/DTOs/Product/: CreateProduct.cs  GetProduct.cs  ProductBase.cs  UpdateProduct.cs
eCommerceApp.Application/DependencyInjection/: ServiceContainer.cs
eCommerceApp.Application/Exceptions/: ItemNotFound.cs
eCommerceApp.Application/Mapping/: MappingConfig.cs
eCommerceApp.Domain/: eCommerceApp.Domain.csproj
eCommerceApp.Domain/Entities/: Category.cs  Product.cs
eCommerceApp.Domain/Identity/: AppUser.cs
eCommerceApp.Domain/Interfaces/: IGeneric.cs
eCommerceApp.Host/: Program.cs  WeatherForecast.cs  appsettings.json  eCommerceApp.Host.csproj  eCommerceApp.Host.http
eCommerceApp.Host/Controllers/: CategoryController.cs  Productcontroller.cs  WeatherForecastController.cs
eCommerceApp.Host/Properties/: launchSettings.json
eCommerceApp.Host/log/: log20250627.txt  log20250628.txt
eCommerceApp.Infrastructure/: eCommerceApp.Infrastructure.csproj
eCommerceApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
eCommerceApp.Infrastructure/Data/Migrations/: 20250625190114_InitialCreate.Designer.cs  20250625190114_InitialCreate.cs  AppDbContextModelSnapshot.cs
eCommerceApp.Infrastructure/DependencyInjection/: ServiceContainer.cs
eCommerceApp.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
eCommerceApp.Infrastructure/Repositories/: GenericRepository.cs
eCommerceApp.Infrastructure/Repositories/Authentication/: RoleManagement.cs  TokenManagement.cs  UserManagement.cs
eCommerceApp.Infrastructure/Services/: SerilogLoggerAdapter.cs
(+11 files in other folders)
